{
  "name": "NootCom",
  "version": "1.0.0",
  "description": "A simple webrtc app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Senios/NootCom",
  "keywords": [
    "Electron",
    "webrtc"
  ],
  "author": "Senios",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}